<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hgz</groupId>
    <artifactId>v17-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>v17-product-api</module>
        <module>v17-search-api</module>
        <module>v17-user-api</module>
        <module>v17-sms-api</module>
        <module>v17-email-api</module>
        <module>v17-cart-api</module>
    </modules>


</project>