# v17

./: .gitignore  pom.xml
v17-api/: pom.xml
v17-api/v17-cart-api/: pom.xml
v17-api/v17-cart-api/src/main/java/com/hgz/api/: ICartService.java
v17-api/v17-cart-api/src/main/java/com/hgz/pojo/: CartItem.java  CartItemVO.java
v17-api/v17-email-api/: pom.xml
v17-api/v17-email-api/src/main/java/com/hgz/api/: IEmailService.java
v17-api/v17-product-api/: pom.xml
v17-api/v17-product-api/src/main/java/com/hgz/api/: IProductService.java  IProductTypeService.java
v17-api/v17-product-api/src/main/java/com/hgz/vo/: ProductVO.java
v17-api/v17-search-api/: pom.xml
v17-api/v17-search-api/src/main/java/com/hgz/api/: ISearchService.java
v17-api/v17-sms-api/: pom.xml
v17-api/v17-sms-api/src/main/java/com/hgz/api/: ISMS.java
v17-api/v17-sms-api/src/main/java/com/hgz/api/pojo/: SMSResponse.java
v17-api/v17-user-api/: pom.xml
v17-api/v17-user-api/src/main/java/com/hgz/api/: IUserService.java
v17-basic/: pom.xml
v17-basic/v17-commons/: pom.xml
v17-basic/v17-commons/src/main/java/com/hgz/commons/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
v17-basic/v17-commons/src/main/java/com/hgz/commons/constant/: MQConstant.java
v17-basic/v17-commons/src/main/java/com/hgz/commons/pojo/: PageResultBean.java  ResultBean.java
v17-basic/v17-commons/src/main/java/com/hgz/commons/util/: CodeUtils.java
v17-basic/v17-entity/: pom.xml
v17-basic/v17-entity/src/main/java/com/hgz/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
v17-basic/v17-mapper/: pom.xml
v17-basic/v17-mapper/src/main/java/com/hgz/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
v17-service/v17-product-service/: pom.xml
v17-service/v17-product-service/src/main/java/com/hgz/v17productservice/: V17ProductServiceApplication.java
v17-service/v17-product-service/src/main/java/com/hgz/v17productservice/config/: CommonConfig.java  PageInfoConfig.java  RedisConfig.java
v17-service/v17-product-service/src/main/java/com/hgz/v17productservice/service/: ProductServiceImpl.java  ProductTypeServiceImpl.java
v17-service/v17-product-service/src/main/resources/: application.properties  application.yml
v17-service/v17-product-service/src/test/java/com/hgz/v17productservice/: V17ProductServiceApplicationTests.java
v17-web/v17-item/: pom.xml
v17-web/v17-item/src/main/java/com/hgz/v17item/: V17ItemApplication.java
v17-web/v17-item/src/main/java/com/hgz/v17item/config/: CommonConfig.java
v17-web/v17-item/src/main/java/com/hgz/v17item/controller/: ItemController.java
v17-web/v17-item/src/main/java/com/hgz/v17item/entity/: Product.java
v17-web/v17-item/src/main/resources/: application.yml
v17-web/v17-item/src/main/resources/static/: 1.html  2.html  3.html  f.html
v17-web/v17-item/src/main/resources/static/css/: index.css  style.css
v17-web/v17-item/src/main/resources/templates/: freemarker.ftl  item.ftl
v17-web/v17-item/src/test/java/com/hgz/v17item/: V17ItemApplicationTests.java
v17-web/v17-miaosha/: pom.xml
v17-web/v17-miaosha/src/main/java/com/hgz/v17miaosha/: V17MiaoshaApplication.java
v17-web/v17-miaosha/src/main/java/com/hgz/v17miaosha/config/: CommonUtilConfig.java  MyWebMvcConfig.java  (+1 more)
v17-web/v17-miaosha/src/main/resources/: application.yml
v17-web/v17-miaosha/src/main/resources/mapper/: TMiaoshaProductMapper.xml
v17-web/v17-miaosha/src/main/resources/templates/: miaosha_detail.html  miaosha_detail_old.html
v17-web/v17-miaosha/src/test/java/com/hgz/v17miaosha/: V17MiaoshaApplicationTests.java
v17temp/: pom.xml
v17temp/v17-aliyun-sms/: pom.xml
v17temp/v17-aliyun-sms/src/main/java/com/hgz/sms/: SMSResponse.java  SendSms.java
v17temp/v17-child/: pom.xml
v17temp/v17-child/src/main/java/: V17SearchApplication.java
v17temp/v17-child/src/main/java/com/hgz/child/: ChildApplication.java
v17temp/v17-email/: pom.xml
v17temp/v17-java-review/: pom.xml
v17temp/v17-java-review/src/main/java/com/hgz/classloader/: ClassLoaderTest.java  Student.java
v17temp/v17-java-review/src/main/java/com/hgz/threadlocal/: Connection.java  ThreadLocalTest.java
v17temp/v17-java-review/src/main/java/java/lang/: String.java
v17temp/v17-jwt/: pom.xml
v17temp/v17-jwt/src/main/java/com/hgz/jwt/: JWTTest.java
v17temp/v17-jwt/src/test/java/com/hgz/jwt/: JwtTest.java
v17temp/v17-rabbitmq-java/: pom.xml
v17temp/v17-rabbitmq-java/src/main/java/com/hgz/publish/: MyConsumer1.java  MyConsumer2.java  Producer.java
v17temp/v17-rabbitmq-java/src/main/java/com/hgz/routing/: MyConsumer1.java  MyConsumer2.java  Producer.java
v17temp/v17-rabbitmq-java/src/main/java/com/hgz/simple/: MyConsumer.java  Producer.java
v17temp/v17-rabbitmq-java/src/main/java/com/hgz/topic/: MyConsumer1.java  MyConsumer2.java  Producer.java
v17temp/v17-rabbitmq-java/src/main/java/com/hgz/work/: MyConsumer1.java  MyConsumer2.java  Producer.java
v17temp/v17-redis/: pom.xml
v17temp/v17-redis/src/main/resources/: redis.xml
v17temp/v17-redis/src/test/java/com/hgz/redis/: JedisTest.java  SpringDataRedisTest.java
v17temp/v17-springboot-email/: pom.xml
v17temp/v17-springboot-email/src/main/java/com/hgz/v17springbootemail/: V17SpringbootEmailApplication.java
v17temp/v17-springboot-email/src/main/resources/: application.yml
v17temp/v17-springboot-email/src/test/java/com/hgz/v17springbootemail/: V17SpringbootEmailApplicationTests.java
v17temp/v17-springboot-redis/: pom.xml
v17temp/v17-springboot-redis/src/main/java/com/hgz/v17springbootredis/: V17SpringbootRedisApplication.java
v17temp/v17-springboot-redis/src/main/resources/: application.yml
v17temp/v17-springboot-redis/src/test/java/com/hgz/v17springbootredis/: V17SpringbootRedisApplicationTests.java
v17temp/v17-timer/: pom.xml
v17temp/v17-timer/src/main/java/com/hgz/v17timer/: V17TimerApplication.java
v17temp/v17-timer/src/test/java/com/hgz/v17timer/: V17TimerApplicationTests.java
(+124 files in other folders)
