<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hgz</groupId>
    <artifactId>v17-temp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>v17-rabbitmq-java</module>
        <module>v17-java-review</module>
        <module>v17-redis</module>
        <module>v17-child</module>
        <module>v17-aliyun-sms</module>
        <module>v17-email</module>
    </modules>


</project>